Laba_3/MainWindow.xaml

<Window x:Class="Laba_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="606.739" Width="847.743" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF6B6EAE">
    <Grid Margin="0,86,23.6,-51.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="23,420,-12.4,0" VerticalAlignment="Top" Width="131" Click="Button_Click" Grid.Column="3" Height="36" Background="#FF85D391"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1" Height="36" Background="#FF77EB89"/>
        <Button Content="Расшифровать" HorizontalAlignment="Left" Margin="68,58,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_2" Height="24" FontSize="14" FontStyle="Italic" Background="#FFED7F7F" Grid.ColumnSpan="2"/>
        <Button Content="Зашифровать" Grid.Column="1" HorizontalAlignment="Left" Margin="22.2,58,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_3" Height="24" FontSize="14" FontStyle="Italic" Background="#FFEB7B7B"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="texBoxRead" HorizontalAlignment="Left" Height="277" Margin="0,121,-12.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" Background="#FFF6F2F2"/>
        <TextBox Name="texBoxKey" HorizontalAlignment="Left" Height="23"  Margin="68,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2"/>

        <RadioButton GroupName="Languages" Content="Латиница" HorizontalAlignment="Left" Name="radioButtonAng" Margin="12,-25,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FFF0D1D1" Width="110"/>
        <RadioButton  GroupName="Languages" Content="Кириллица" HorizontalAlignment="Left" Name="radioButtonRus" Margin="12,-45,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked" Background="#FFDFBCBC" FontSize="16" FontWeight="Bold" FontStyle="Italic" Width="130"/>
        <Label Content="Ввод:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="18" Background="#FF6B6FB3" Height="39"/>
        <Label Content="Вывод:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="113" FontSize="18" FontWeight="Bold" Height="34"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="7" Margin="37,238,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Очистить окна" Grid.Column="1" HorizontalAlignment="Left" Margin="171.2,420,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_4" Grid.ColumnSpan="2" Height="36" Background="#FF2EC2B5"/>
        <Label Content="50 Оттенков серого" Grid.Column="2" HorizontalAlignment="Left" Margin="92,-69,-0.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="65" Width="294" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="textBoxWrite" HorizontalAlignment="Left" Height="277" Margin="10,121,0,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"   Text="" VerticalAlignment="Top" Width="412" Grid.ColumnSpan="2" Background="#FFF9F0F0"/>

    </Grid>
</Window>
